file_client: local
grains:
  roles:
    - devstack
  environment: dev

fileserver_backend:
  - git
  - roots

gitfs_provider: gitpython

gitfs_remotes:
  - https://github.com/mitodl/salt-ops
  - https://github.com/mitodl/rabbitmq-formula
  - https://github.com/mitodl/consul-formula
  - https://github.com/mitodl/elasticsearch-formula
  - https://github.com/mitodl/mongodb-formula
  - https://github.com/mitodl/mysql-formula
